<!-- <!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
.dropbtn {
  color: #6c6c6c;
  background-color: rgb(238, 238, 238);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
  text-transform: uppercase;
  font-weight: 100;
  font-size: auto;
  padding-top: 9px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #6c6c6c;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
  padding: 12px 16px;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: #000000;
    font-weight: bold;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {
    background-color: rgb(238, 238, 238);
    color: #000000;
    font-weight: bold;
}

</style>
</head> -->

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="/" style="font-family:'Open Sans'; text-transform: none;">
      <img src="/images/logo/lab_logo_no_bg.png" height="80" width="80" class="d-inline-block">{{ site.name }}
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0" style="padding-right: 15px;">
        {% for nav in site.nav %}

        {%if nav.name=="research"%}

        {%if site.research_dropdown==true%}
        <!-- Drop down style -->
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="{{ nav.href }}">{{ nav.name }}</a>
        </li>

        {% else %}
        
        <li class="nav-item">
          <a class="nav-link" href="{{ nav.href }}">{{ nav.name }}</a>
        </li>

        {% endif %}

        {% else %}

        <li class="nav-item">
          <a class="nav-link" href="{{ nav.href }}">{{ nav.name }}</a>
        </li>

        {% endif %}

        {% endfor %}
      </ul>
    </div>
  </div>
</nav>